MONGODB_URL = <MONGODB CLOUSTER LINK>

CLOUDINARY_API_KEY = <CLOUDINARY API KEY>

CLOUDINARY_SECRET_KEY = <CLOUDINARY SECRET KEY>

CLOUDINARY_NAME =  <YOUR CLOUDINARY NAME>

JWT_SECRET = <JWT SECRET>

ADMIN_EMAIL = <YOUR EMAIL FOR ADMIN LOGIN>

ADMIN_PASSWORD = <YOUR ADMIN PASSWORD>

STRIPE_SECRET_KEY = <YOUR STRIPE SECRET KEY>
