MONGODB_URL = mongodb+srv://raw-king:RAW-KING@cluster0.0jnwkpn.mongodb.net/BuyMe

CLOUDINARY_API_KEY = 625464761148771

CLOUDINARY_SECRET_KEY = nbWfxVakxl0HfiTLSfFusK_RoUo

CLOUDINARY_NAME =  dspop2gpk

JWT_SECRET = BUYME

ADMIN_EMAIL = admin@buyme.com

ADMIN_PASSWORD = BuyMe@2025

STRIPE_SECRET_KEY = sk_test_51RbykCRqOzAWnGRwaw8JgBUlm8RuqLtEK45VYuVbrGdk8y8PAHBvMfaRKoOt3RjeMno6vRmCOrdWUJKROhqn6vWJ00H0aZ4ITg